# EasyR_API_Automation

./: config.properties  personal.properties  pom.xml  testng.xml
src/test/java/Add_Room_Imp_Info/: TC001_POST_AddRoomIMPInfo.java  TC002_POST_Delete.java
src/test/java/All_API_List/: TC001_POST_Login_Customer_Success.java  TC002_POST_Login_Partner_Success.java  TC003_POST_Login_Employee_Success.java  TC004_GET_Metadata.java  TC005_POST_AppTheme.java  TC006_POST_ForgotPassword.java  TC007_POST_SendOTP.java  TC008_POST_VerifyOTP.java  TC009_GET_NotificationCount.java  TC010_POST_Profile.java  TC011_POST_AvailableProviders.java  TC012_GET_HomeDetailsKeys.java  TC013_POST_ServiceRequest.java  TC014_POST_ChecklistAddonList.java  TC015_POST_ImageDelete.java  TC016_POST_ChecklistImageUpload.java  TC017_POST_ChatImageUpload.java  TC018_POST_ChecklistSubmit.java  TC019_GET_NotificationList.java  TC020_GET_RateCardKeys.java  TC021_GET_RateCardValues.java  TC022_POST_OrderList_CustomerSide.java  TC022_POST_OrderList_PartnerSide.java  TC023_POST_OrderDetails_CustomerSide.java  TC023_POST_OrderDetails_PartnerSide.java  TC024_POST_JobDetails_CustomerSide.java  TC024_POST_JobDetails_PartnerSide.java  TC025_POST_OrderHistory_CustomerSide.java  TC025_POST_OrderHistory_PartnerSide.java  TC026_POST_ProvidersListAcceptedOrder.java  TC027_POST_ProviderAcceptOrder.java  TC028_POST_ProviderRejectOrder.java  TC029_POST_AssignOrder.java  TC030_POST_ManageFav.java  TC031_POST_Logout.java  TC032_POST_NewAddonRequest.java  TC033_POST_NewAddonRequestView.java  TC034_POST_NewAddonRequestAccept.java  TC035_POST_NewAddonRequestReject.java  TC036_POST_NewAddonRequestPayment.java  (+32 more)
src/test/java/BaseClass/: BaseClass.java
src/test/java/Custom_Addon/: TC001_POST_AddCustomAddon.java  TC002_POST_DeleteCustomAddon_BeforeSubmitChecklistAddon.java  TC003_POST_ChecklistAddonSubmit_SendCustomAddonRequest.java  TC004_POST_GetCustomAddonDetails_ManagerSide.java  TC005_POST_GetCustomAddonDetails_CompanySide.java  TC006_POST_RejectCustomAddon_ByManager.java  TC007_POST_SubmitPrice.java  TC008_POST_SubmitPrice_Company.java  TC009_POST_ProvidersListAcceptedOrder.java  TC010_POST_RejectCustomAddon_ByUser.java  TC011_POST_AcceptCustomAddon_ByUser.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/EasyR_Automation_Suites/: Accept_Add_Extra_Services_Addon_PartnerSide_Flow_APIs.html  Accept_Add_Extra_Services_Addon_PartnerSide_Flow_APIs.xml  Add_Custom_Addon_And_Delete_Flow.html  Add_Custom_Addon_And_Delete_Flow.xml  Add_Extra_Services(Addon)_Payment_Flow_With_Card_Detail_Page.html  Add_Extra_Services(Addon)_Payment_Flow_With_Card_Detail_Page.xml  Add_Extra_Services_Addon_CustomerSide_Flow_APIs.html  Add_Extra_Services_Addon_CustomerSide_Flow_APIs.xml  Assign_Employee_CustomerSide_Flow_APIs.html  Assign_Employee_CustomerSide_Flow_APIs.xml  Check_In_Start_MarkChecklist_Finished_Flow.html  Check_In_Start_MarkChecklist_Finished_Flow.xml  Custom_Addon_Add_And_Submit_Price_And_Accept_Order_Flow.html  Custom_Addon_Add_And_Submit_Price_And_Accept_Order_Flow.xml  Custom_Room_Flow.html  Custom_Room_Flow.xml  Login_Customer_Partner_Employee_APIs.html  Login_Customer_Partner_Employee_APIs.xml  Simple_Order_Accept_PartnerSide_Flow_APIs.html  Simple_Order_Accept_PartnerSide_Flow_APIs.xml  Simple_Order_Payment_CustomerSide_Flow_APIs.html  Simple_Order_Payment_CustomerSide_Flow_APIs.xml  Simple_Order_Place_CustomerSide_Flow_APIs.html  Simple_Order_Place_CustomerSide_Flow_APIs.xml  testng-failed.xml
test-output/junitreports/: TEST-All_API_List.TC001_POST_Login_Customer_Success.xml  TEST-All_API_List.TC002_POST_Login_Partner_Success.xml  TEST-All_API_List.TC003_POST_Login_Employee_Success.xml  TEST-All_API_List.TC004_GET_Metadata.xml  TEST-All_API_List.TC009_GET_NotificationCount.xml  TEST-All_API_List.TC011_POST_AvailableProviders.xml  TEST-All_API_List.TC012_GET_HomeDetailsKeys.xml  TEST-All_API_List.TC013_POST_ServiceRequest.xml  TEST-All_API_List.TC014_POST_ChecklistAddonList.xml  TEST-All_API_List.TC018_POST_ChecklistSubmit.xml  TEST-All_API_List.TC022_POST_OrderList_CustomerSide.xml  TEST-All_API_List.TC022_POST_OrderList_PartnerSide.xml  TEST-All_API_List.TC023_POST_OrderDetails_CustomerSide.xml  TEST-All_API_List.TC023_POST_OrderDetails_PartnerSide.xml  TEST-All_API_List.TC024_POST_JobDetails_CustomerSide.xml  TEST-All_API_List.TC024_POST_JobDetails_PartnerSide.xml  TEST-All_API_List.TC025_POST_OrderHistory_CustomerSide.xml  TEST-All_API_List.TC025_POST_OrderHistory_PartnerSide.xml  TEST-All_API_List.TC026_POST_ProvidersListAcceptedOrder.xml  TEST-All_API_List.TC027_POST_ProviderAcceptOrder.xml  TEST-All_API_List.TC029_POST_AssignOrder.xml  TEST-All_API_List.TC032_POST_NewAddonRequest.xml  TEST-All_API_List.TC033_POST_NewAddonRequestView.xml  TEST-All_API_List.TC034_POST_NewAddonRequestAccept.xml  TEST-All_API_List.TC036_POST_NewAddonRequestPayment.xml  TEST-All_API_List.TC037_POST_ChangeOrderStatus_CHECKIN.xml  TEST-All_API_List.TC037_POST_ChangeOrderStatus_CustomAddon_CANCEL.xml  TEST-All_API_List.TC037_POST_ChangeOrderStatus_FINISHED.xml  TEST-All_API_List.TC037_POST_ChangeOrderStatus_START.xml  TEST-All_API_List.TC038_POST_MarkChecklistAddonsCompleted.xml  TEST-All_API_List.TC052_POST_GeneratePaymentLink.xml  TEST-All_API_List.TC053_POST_GenerateAddonPaymentLink.xml  TEST-All_API_List.TC055_POST_EmpORManagerOutOfRange.xml  TEST-All_API_List.TC056_POST_GetHomeDetails.xml  TEST-All_API_List.TC057_POST_ListEmployeeNames.xml  TEST-Custom_Addon.TC001_POST_AddCustomAddon.xml  TEST-Custom_Addon.TC002_POST_DeleteCustomAddon_BeforeSubmitChecklistAddon.xml  TEST-Custom_Addon.TC003_POST_ChecklistAddonSubmit_SendCustomAddonRequest.xml  TEST-Custom_Addon.TC004_POST_GetCustomAddonDetails_ManagerSide.xml  TEST-Custom_Addon.TC007_POST_SubmitPrice.xml  (+11 more)
test-output/old/: index.html
test-output/old/EasyR_Automation_Suites/: Simple_Order_Place_CustomerSide_Flow_APIs.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+17 files in other folders)
